Q.1 Write a query to show all rentals made by the customer with ID 388 in 2005

Table(s) to use: rental

Expected Output:

rental_id|rental_date        |
---------|-------------------|
       21|2005-05-25 01:59:46|
      411|2005-05-27 14:14:14|
     1276|2005-06-15 08:00:13|
     2145|2005-06-17 22:10:36|
     2537|2005-06-19 01:52:21|
     2692|2005-06-19 13:08:19|
     3159|2005-06-20 21:11:50|
     4947|2005-07-08 22:49:37|



Q.2 We’re trying to list all films with a length of an hour or less. Show two different ways to fix our query below that isn't working (one using the NOT keyword, and one without)

select title, rental_duration, length
from film
where length not > 60;
Table(s) to use: film

Expected Output:

title                |rental_duration|length|
---------------------|---------------|------|
ACE GOLDFINGER       |              3|    48|
ADAPTATION HOLES     |              7|    50|
AIRPORT POLLOCK      |              6|    54|
ALIEN CENTER         |              5|    46|
ALTER VICTORY        |              6|    57|
APOCALYPSE FLAMINGOS |              6|     0|
BENEATH RUSH         |              6|    53|
BLUES INSTINCT       |              5|    50|


Q.3 Explain what each of the two queries below are doing and why they generate different results. Which one is probably a mistake and why?

select title, rating
from film
where rating != 'G'
  and rating != 'PG';
select title, rating
from film
where rating != 'G'
  or rating != 'PG';
Table(s) to use: film


Write a single query to show all rentals where the return date is greater than the rental date, or the return date is equal to the rental date, or the return date is less than the rental date. How many rows are returned? Why doesn't this match the number of rows in the table overall?

Table(s) to use: rental

Expected Output:

rental_id|rental_date        |return_date        |
---------|-------------------|-------------------|
        2|2005-05-24 22:54:33|2005-05-28 19:40:33|
        3|2005-05-24 23:03:39|2005-06-01 22:12:39|
        4|2005-05-24 23:04:41|2005-06-03 01:43:41|
        5|2005-05-24 23:05:21|2005-06-02 04:33:21|
        6|2005-05-24 23:08:07|2005-05-27 01:32:07|
        7|2005-05-24 23:11:53|2005-05-29 20:34:53|
        8|2005-05-24 23:31:46|2005-05-27 23:33:46|
        9|2005-05-25 00:00:40|2005-05-28 00:22:40|


Q.4 Write a query to list the rentals that haven't been returned

Table(s) to use: rental

Expected Output:

rental_id|return_date|
---------|-----------|
    11496|           |
    11541|           |
    12101|           |
    11563|           |
    11577|           |
    11593|           |
    11611|           |
    11646|           |


Q.5 Write a query to list the films that have a rating that is not 'G' or 'PG'

Table(s) to use: film

Expected Output:

title                      |rating|
---------------------------|------|
ADAPTATION HOLES           |NC-17 |
AIRPLANE SIERRA            |PG-13 |
AIRPORT POLLOCK            |R     |
ALABAMA DEVIL              |PG-13 |
ALADDIN CALENDAR           |NC-17 |
DATE SPEED                 |R     |
ALICE FANTASIA             |NC-17 |
ALIEN CENTER               |NC-17 |