Q.1 Write a query to list all the customers with an email address. Order the customers by last name descending

Table(s) to use: customer

Expected Output:

first_name |last_name   |
-----------|------------|
CYNTHIA    |YOUNG       |
MARVIN     |YEE         |
LUIS       |YANEZ       |
BRIAN      |WYMAN       |
BRENDA     |WRIGHT      |
TYLER      |WREN        |
FLORENCE   |WOODS       |
LORI       |WOOD        |


Q.2 Write a query to list the country id's and cities from the city table, first ordered by country id ascending, then by city alphabetically.

Table(s) to use: city

Expected Output:

country_id|city                      |
----------|--------------------------|
         1|Kabul                     |
         2|Batna                     |
         2|Bchar                     |
         2|Skikda                    |
         3|Tafuna                    |
         4|Benguela                  |
         4|Namibe                    |
         5|South Hill                |
         6|Almirante Brown           |
         6|Avellaneda                |
         6|Baha Blanca               |
         6|Crdoba                    |
         6|Escobar                   |
         6|Ezeiza                    |