Q.1 Write a query to list all the film titles

Table(s) to use: film

Expected Output:

title                      |
---------------------------|
ACADEMY DINOSAUR           |
ACE GOLDFINGER             |
ADAPTATION HOLES           |
AFFAIR PREJUDICE           |
AFRICAN EGG                |
AGENT TRUMAN               |
AIRPLANE SIERRA            |
AIRPORT POLLOCK            |

Q.2 Write a query to return the actor's first names and last names only (with the column headings "First Name" and "Last Name")

Table(s) to use: actor

Expected Output:

First Name |Last Name   |
-----------|------------|
PENELOPE   |GUINESS     |
NICK       |WAHLBERG    |
ED         |CHASE       |
JENNIFER   |DAVIS       |
JOHNNY     |LOLLOBRIGIDA|
BETTE      |NICHOLSON   |
GRACE      |MOSTEL      |
MATTHEW    |JOHANSSON   |
JOE        |SWANK       |
CHRISTIAN  |GABLE       |
ZERO       |CAGE        |


Q.3 Write a query that returns all the columns from the actor table without using the * wildcard in the SELECT clause

Table(s) to use: actor

Expected Output:

actor_id|first_name |last_name   |last_update        |
--------|-----------|------------|-------------------|
       1|PENELOPE   |GUINESS     |2006-02-15 09:34:33|
       2|NICK       |WAHLBERG    |2006-02-15 09:34:33|
       3|ED         |CHASE       |2006-02-15 09:34:33|
       4|JENNIFER   |DAVIS       |2006-02-15 09:34:33|
       5|JOHNNY     |LOLLOBRIGIDA|2006-02-15 09:34:33|
       6|BETTE      |NICHOLSON   |2006-02-15 09:34:33|
       7|GRACE      |MOSTEL      |2006-02-15 09:34:33|
       8|MATTHEW    |JOHANSSON   |2006-02-15 09:34:33|
       9|JOE        |SWANK       |2006-02-15 09:34:33|
      10|CHRISTIAN  |GABLE       |2006-02-15 09:34:33|
...
